[gd_scene load_steps=3 format=3 uid="uid://b8olq21bh4ypl"]

[ext_resource type="Texture2D" uid="uid://cakrfxgw3ycij" path="res://Assets/Dungeon Tile Set/Dungeon Tile Set/Dungeon Tile Set.png" id="1_mjkqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m8no"]
size = Vector2(45, 16)

[node name="Sawblade" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mjkqg")
region_enabled = true
region_rect = Rect2(112, 235.5, 49, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5m8no")
